{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zaragg/hello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
  "url": "https://github.com/Zaragg/hello/issues"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.9.0"
  }
}
