{
  "name": "bot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zaragg/hello.git"
  },
  "author": "Zaragg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zaragg/hello/issues"
  },
  "homepage": "https://github.com/Zaragg/hello#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
